<html>

<head> <title>Bienvenidos al sitio</title>

    </head>

<p> 

</p>

<h1> Bienvenidos al sitio

</h1>

<h2>Nuestra nueva web

</h2>

<h3> Gracias por su visita

</h3>
<form>
    <label for="nombre">Nombre:</label>
    <input class="form-control" id="nombre" type="text" name="nombre"/>
   
    <label for="email">Email:</label>
    <input class="form-control"  id="email" type="text" name="email"/>
   
      </form>
  <form>
    <div class="form-group">
      <label for="Ciudad"> Ciudad:</label>
      <input class="form-control" id="Ciudad" type="text" city="Ciudad"/>
    </div>
    <div class="form-group">
      <p>

      </p>
        <label for="Comuna">Comuna:</label>
      <input class="form-control"  id="Comuna" type="text" name="Comuna"/>

      <label for="Direccion">Direccion:</label>
      <input class="form-control"  id="Direccion" type="text" name="Direccion"/>

      <p>

        
      </p>

      <label for="Estado civil">Estado Civil:</label>

      <select>
        <option value="soltero">Soltero</option>
        <option value="casado">Casado</option>
        <option value="divorciado">Divorciado</option>
      </select>
  </fieldset>
  
    <p>

    </p>

    <label for="Tipo de Vehiculo">Tipo de Vehiculo:</label>
</label>

<input type="radio"> Camion
<input type="radio"> Camioneta
<input type="radio"> Auto

   

</div>
<p>


</p>
    <label>
    
    
            <input type="checkbox"> Recordarme
      </label>
      <button type="submit">Enviar</button>

     <p>


     </p>
       
</html>

<style>

    body{

        background-color: purple;
  
  
  
  
    }



   


</style>




